@accounts = https://autohouse-server.herokuapp.com/api/accounts
@auth = https://autohouse-server.herokuapp.com/api/auth
@content-type = application/bg.autohouse.api-v1+json

@email = test_username@mail.com
@password = 123456
###
# @name registerRequestResponse
POST {{auth}}/register HTTP/1.1
Accept: application/bg.autohouse.api-v1+json
Content-Type: application/bg.autohouse.api-v1+json

{
  "username": "{{email}}",
  "password": "{{password}}",
  "confirmPassword": "{{password}}"
}

@verificationToken = {{registerRequestResponse.response.body.$.data.code}}

###

GET {{auth}}/register/verify?code={{verificationToken}}&username={{email}}

### Login
# @name loggedUser
POST {{auth}}/login HTTP/1.1
Content-Type: {{content-type}}

{
    "username": "{{email}}",
    "password": "{{password}}"
}

@token = {{loggedUser.response.body.$.data.token}}


###

POST {{accounts}}/private-create HTTP/1.1
Content-Type: {{content-type}}
Authorization: Bearer {{token}}

{
    "firstName": "Rhiannon",
    "lastName": "Hilpert",
    "displayName": "Barton - Lockman LLC",
    "description": "Dolorem dolor reiciendis.",
    "contactDetailsPhoneNumber": "1-108-227-7318 x0771",
    "contactDetailsWebLink": "https://landen.info",
    "accountType": "PRIVATE"
}


###

POST {{accounts}}/dealer-create HTTP/1.1
Content-Type: application/bg.autohouse.api-v1+json
Authorization: Bearer {{token}}

{
    "firstName": "Willa",
    "lastName": "Hodkiewicz",
    "displayName": "Schuppe Group and Sons",
    "description": "Nostrum saepe ut perferendis aperiam similique ipsum et.",
    "contactDetailsPhoneNumber": "970.105.0507",
    "contactDetailsWebLink": "http://wilbert.biz",
    "addressLocationPostalCode": 1000,
    "addressStreet": "5505 N. Summit Street",
    "accountType": "DEALER"
}
