<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aom-parent</artifactId>
        <groupId>com.github.vaatech</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../aom-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aom-testcontainers</artifactId>

    <modules>
        <module>aom-testcontainers-bom</module>
        <module>aom-testcontainers-parent</module>
        <module>testcontainers-common</module>
        <module>container-mysql</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>