<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vaatech</groupId>
        <artifactId>aom-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../aom-parent</relativePath>
    </parent>

    <artifactId>aom-docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <plugin.manve.docker.version>0.40.1</plugin.manve.docker.version>

        <docker.project.version.tag>2.0.0</docker.project.version.tag>
        <docker.registry>docker.io/vasatanasov</docker.registry>
        <docker.image.tag.latest>latest</docker.image.tag.latest>

        <docker.nocache>true</docker.nocache>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <pushRegistry>${docker.registry}</pushRegistry>
                        <useColor>true</useColor>
                        <verbose>true</verbose>
                    </configuration>
                    <groupId>io.fabric8</groupId>
                    <inherited>true</inherited>
                    <version>${plugin.manve.docker.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>aom-app</module>
    </modules>

</project>