<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>bg.autohouse.api</artifactId>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>autohouse</artifactId>
        <groupId>bg.autohouse</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ah-api-dto</module>
        <module>ah-api-rest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>bg.autohouse</groupId>
            <artifactId>ah-util-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
        </dependency>
    </dependencies>



<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <annotationProcessorPaths>-->
<!--                            &lt;!&ndash;                        <path>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <artifactId>mapstruct-processor</artifactId>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <groupId>org.mapstruct</groupId>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <version>${version.dependencies.mapstruct}</version>&ndash;&gt;-->
<!--                            &lt;!&ndash;                        </path>&ndash;&gt;-->
<!--                            <path>-->
<!--                                <artifactId>lombok</artifactId>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <version>${lombok.version}</version>-->
<!--                            </path>-->
<!--                            &lt;!&ndash;                        &lt;!&ndash; additional annotation processor required as of Lombok 1.18.16 &ndash;&gt;&ndash;&gt;-->
<!--                            &lt;!&ndash;                        <path>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <artifactId>lombok-mapstruct-binding</artifactId>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <groupId>org.projectlombok</groupId>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <version>${version.dependencies.lombok.mapstruct.binding}</version>&ndash;&gt;-->
<!--                            &lt;!&ndash;                        </path>&ndash;&gt;-->
<!--                        </annotationProcessorPaths>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

</project>