<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>bg.autohouse.docker</artifactId>
        <groupId>bg.autohouse</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ah-jdk-base-u2004-jdk11</artifactId>

    <properties>
        <docker.image.base.tag>u20.04</docker.image.base.tag>
        <docker.image.name>ah-jdk-base</docker.image.name>
        <docker.image.tag>u20.04-jdk11</docker.image.tag>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>ah-ubuntu-base-u2004</artifactId>
            <groupId>bg.autohouse</groupId>
            <type>pom</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                            </build>
                            <name>${docker.registry}/${docker.image.name}:${docker.image.tag}</name>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <id>docker:build</id>
                        <phase>install</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <id>docker:push</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
                <groupId>io.fabric8</groupId>
            </plugin>
        </plugins>
    </build>



</project>