<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.vaatech</groupId>
        <artifactId>aom-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>aom-bom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>aom-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Auto Offer Management</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.manve.docker.version>0.40.1</plugin.manve.docker.version>
        <plugin.maven.resource.version>3.2.0</plugin.maven.resource.version>

        <version.dependencies.lombok.mapstruct.binding>0.2.0</version.dependencies.lombok.mapstruct.binding>
        <version.dependencies.mapstruct>1.5.2.Final</version.dependencies.mapstruct>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Internal dependencies -->
            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-api-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-dbupdate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test containers -->
            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom</artifactId>
                <scope>test</scope>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>5.0.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>validate-the-git-infos</id>
                            <goals>
                                <goal>validateRevision</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <gitDescribe>
                            <always>false</always>
                            <abbrev>8</abbrev>
                            <dirty>-SNAPSHOT</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>org.hibernate</groupId>-->
<!--                            <artifactId>hibernate-jpamodelgen</artifactId>-->
<!--                            <version>${hibernate.version}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <artifactId>mapstruct-processor</artifactId>-->
<!--                            <groupId>org.mapstruct</groupId>-->
<!--                            <version>${version.dependencies.mapstruct}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <version>${lombok.version}</version>-->
<!--                        </path>-->
<!--                        &lt;!&ndash; additional annotation processor required as of Lombok 1.18.16 &ndash;&gt;-->
<!--                        <path>-->
<!--                            <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <version>${version.dependencies.lombok.mapstruct.binding}</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <id>generate-source-jar</id>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>DockerHub</id>
            <name>DockerHub</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://index.docker.io/v2/</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <modules>
                <module>aom-api</module>
                <module>aom-dbupdate</module>
                <module>aom</module>
                <module>aom-docker</module>
            </modules>
        </profile>
        <profile>
            <id>java</id>
            <modules>
                <module>aom-api</module>
                <module>aom-dbupdate</module>
                <module>aom</module>
            </modules>
        </profile>
        <profile>
            <id>docker</id>
            <modules>
                <module>aom-docker</module>
            </modules>
        </profile>
    </profiles>

</project>
