@host = http://localhost:8007/api/vehicles

GET {{host}}/state  HTTP/1.1
Accept: application/bg.autohouse.api-v1+json

###
### GET All makers available
GET {{host}}/makers/2  HTTP/1.1
Accept: application/bg.autohouse.api-v1+json

###

GET {{host}}/makers HTTP/1.1
Content-Type: application/json

{
  "name": ""
}

###

DELETE  {{host}}/makers/21/models HTTP/1.1

###

POST {{host}}/makers/1/models HTTP/1.1
Accept: application/bg.autohouse.api-v1+json
Content-Type: application/bg.autohouse.api-v1+json

{
  "name": ""
}
