@host = http://localhost:8007/api/vehicles

GET {{host}}/state  HTTP/1.1
Accept: application/bg.autohouse.api-v1+json

###
### GET All makers available
GET {{host}}/makers/1  HTTP/1.1
Accept: application/bg.autohouse.api-v1+json

###

POST  {{host}}/makers HTTP/1.1
Accept:  application/bg.autohouse.api-v1+json
Content-Type: application/bg.autohouse.api-v1+json

{
  "name": "New Maker asdasd"
}

###

GET  {{host}}/makers/1/models HTTP/1.1

###

POST {{host}}/makers/1/models HTTP/1.1
Accept: application/bg.autohouse.api-v1+json
Content-Type: application/bg.autohouse.api-v1+json

{
  "name": "New Model sdada",
  "makerId": "1"
}
###

GET  {{host}}/offers/nklnl HTTP/1.1
Accept: application/bg.autohouse.api-v1+json
Content-Type: application/bg.autohouse.api-v1+json
