app.dev.mode=${APP_DEV_MODE:false}
app.logging.level=${APP_LOG_LEVEL:INFO}
app.file.storage.folder=${APP_FILE_STORAGE_FOLDER:}
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.github.vaatech.aom=${app.logging.level}
logging.file.name=${LOG_FILE_NAME:aom}
logging.file.path=${LOG_FILE_PATH:logs}
logging.config=classpath:logback-spring.xml
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
spring.main.banner-mode=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=10
spring.flyway.baseline-description=AOM Init schema
spring.flyway.locations=classpath:db/migration
spring.flyway.table=${MIGRATION_TABLE_NAME:_dbupdate_aom}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=com.github.vaatech.aom.core.MySQL8UnicodeDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_CONNECTION_URL}
spring.sql.init.mode=never
