# spring.main.banner-mode=off

# Server port
server.port=8007
server.compression.enabled=true

# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?createDatabaseIfNotExist=TRUE&allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC&useUnicode=TRUE&characterEncoding=utf-8&autoReconnect=TRUE&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql

# Needed for inserts from data.sql when ddl is created
# spring.datasource.initialization-mode=always

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA Properties
spring.jpa.properties.hibernate.dialect=bg.autohouse.config.MySQL8UnicodeDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
logging.level.bg.autohouse=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.file.name=logs/autohouse.log

#Messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600s
spring.messages.fallback-to-system-locale=false

# Jackson config
spring.jackson.date-format=${app.date-format}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

# Actuator configuration
management.endpoints.web.exposure.include=*

## App configuration

# File storage configuration
app.file.storage.folder=${LOCAL_STORAGE_FOLDER}
app.file.storage.dropbox.folder.base=${DROPBOX_BASE_FOLDER}

# Dropbox api
app.dropbox.access.token=${DROP_BOX_KEY}

#Data format
app.time-zone=UTC
app.date-format=dd-MMM-yyyy


