${Ansi.BLUE}



${AnsiColor.BRIGHT_RED}  $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$$\
${AnsiColor.BRIGHT_RED} $$  __$$\ $$ |  $$ |\__$$  __|$$  __$$\ $$ |  $$ |$$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|
${AnsiColor.BRIGHT_RED} $$ /  $$ |$$ |  $$ |   $$ |   $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  \__|$$ |
${AnsiColor.BRIGHT_RED} $$$$$$$$ |$$ |  $$ |   $$ |   $$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |\$$$$$$\  $$$$$\
${AnsiColor.BRIGHT_RED} $$  __$$ |$$ |  $$ |   $$ |   $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | \____$$\ $$  __|
${AnsiColor.BRIGHT_RED} $$ |  $$ |$$ |  $$ |   $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\   $$ |$$ |
${AnsiColor.BRIGHT_RED} $$ |  $$ |\$$$$$$  |   $$ |    $$$$$$  |$$ |  $$ | $$$$$$  |\$$$$$$  |\$$$$$$  |$$$$$$$$\
${AnsiColor.BRIGHT_RED} \__|  \__| \______/    \__|    \______/ \__|  \__| \______/  \______/  \______/ \________|



