spring.main.banner-mode=off
#Server port
server.port=8007
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/autohouse_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
#needed for inserts from data.sql when ddl is create
#spring.datasource.initialization-mode=always
#JPA Properties
spring.jpa.properties.hibernate.dialect=bg.autohouse.config.MySQL8UnicodeDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#MVC
spring.mvc.locale=en_US
spring.mvc.ignore-default-model-on-redirect=true
#Application config
# Renders hidden checkboxes not to break my css
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
management.endpoints.web.exposure.include=*

cloudinary.cloud-name=dwbyjjld9
cloudinary.api-key=276188153469778
cloudinary.api-secret=7mZLneIYrumClvgaUEIlM46jeSY

# Screenshot Machine Thumbnail Properties
screenshotMachine.customerKey=7aeafb

# Dropbox api
app.dropbox.access.token=jz9xEBzeIBMAAAAAAAABNCerfP9pil6hbR6oAqOpxzDKJr9XpfD5wscQd1scnqdq
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB