<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>autohouse</artifactId>
        <groupId>bg.autohouse</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bg.autohouse.webapp</artifactId>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>bg.autohouse.integration</artifactId>-->
<!--            <groupId>bg.autohouse</groupId>-->
<!--        </dependency>-->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>bg.autohouse</groupId>
            <artifactId>bg.autohouse.core</artifactId>
        </dependency>
        <dependency>
            <groupId>bg.autohouse</groupId>
            <artifactId>ah-util-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>