<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>autohouse</artifactId>
        <groupId>bg.autohouse</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bg.autohouse.docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.project.version.tag>2.0.0</docker.project.version.tag>

        <ah.mysql.tag>${docker.project.version.tag}</ah.mysql.tag>
        <ah.mysql.image>${docker.registry}/</ah.mysql.image>
    </properties>

    <modules>
        <module>ah-mysql-dev-u2004-80</module>
        <module>ah-mysql-base-u2004-80</module>
        <module>ah-ubuntu-base-u2004</module>
        <module>ah-jdk-base-u2004-jdk17</module>
        <module>ah-jdk-base-u2004-jdk11</module>
        <module>autohouse-server</module>
    </modules>

</project>