<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vaatech</groupId>
        <artifactId>aom-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../aom-parent</relativePath>
    </parent>

    <artifactId>aom-api-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aom-api-dto</module>
        <module>aom-api-rest</module>
    </modules>

</project>