<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>autohouse</artifactId>
        <groupId>bg.autohouse</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker-dev</artifactId>

    <modules>
        <module>ah-mysql-dev-u2004-80</module>
        <module>ah-ubuntu-base-u2004</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.docker-maven-plugin>0.40.1</version.docker-maven-plugin>
        <ID_DOCKER_REGISTRY>docker.io/vasatanasov</ID_DOCKER_REGISTRY>
        <docker.nocache>true</docker.nocache>
        <additional.tag>${project.version}</additional.tag>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.docker-maven-plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <pushRegistry>${ID_DOCKER_REGISTRY}</pushRegistry>
                        <verbose>true</verbose>
                        <useColor>true</useColor>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>DockerHub</id>
            <name>DockerHub</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://index.docker.io/v2/</url>
        </repository>
    </distributionManagement>


</project>