<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.vaatech</groupId>
        <artifactId>aom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aom-parent</artifactId>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.dependencies.modelmapper>3.1.1</version.dependencies.modelmapper>
        <version.dependencies.commons-io>2.11.0</version.dependencies.commons-io>
        <version.dependencies.testcontainers>1.17.6</version.dependencies.testcontainers>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-commons-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-commons-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-commons-basic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-api-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-dbupdate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-business-logic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>aom-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3d Party dependencies -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${version.dependencies.modelmapper}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.dependencies.commons-io}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version.dependencies.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.vaatech</groupId>
                <artifactId>testcontainers-spring-boot-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>