COMPOSE_PROJECT_NAME=2_0_0
CONTAINER_VERSION=2.0.0

AH_MYSQL_IMAGE_TAG=u20.04-8.0-${CONTAINER_VERSION}
AH_PRODUCT_IMAGE_TAG=u20.04-jdk11-${CONTAINER_VERSION}

PRODUCT_DB_HOST=mysql
PRODUCT_DB_PORT=3306
PRODUCT_DB_NAME=db_ah_dev
PRODUCT_DB_USER=ah_dev
PRODUCT_DB_PASSWORD=ah_dev
DB_ROOT_PASSWORD=root

SPRING_PROFILES_ACTIVE=dev