<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ah-mysql-dev-u2004-80</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <build>
                <dockerFile>Dockerfile</dockerFile>
                <tags>
                  <!--                                    <tag>${additional.tag}</tag>-->
                </tags>
              </build>
              <name>${docker.registry}/${docker.image.name}:${docker.image.tag}</name>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <id>docker:build</id>
            <phase>install</phase>
          </execution>
          <execution>
            <goals>
              <goal>push</goal>
            </goals>
            <id>docker:push</id>
            <phase>deploy</phase>
          </execution>
        </executions>
        <groupId>io.fabric8</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>ah-mysql-base-u2004-80</artifactId>
      <groupId>bg.autohouse</groupId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <artifactId>bg.autohouse.docker</artifactId>
    <groupId>bg.autohouse</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>


  <properties>
    <docker.image.base.tag>u20.04-8.0</docker.image.base.tag>
    <docker.image.name>ah-mysql-dev</docker.image.name>
    <docker.image.tag>${docker.image.base.tag}-${docker.project.version.tag}</docker.image.tag>
  </properties>

</project>