[group:app]
programs=autohouse
priority=1
[supervisord]
nodaemon=true
[program:autohouse]
command=/bin/sh -c "exec %(ENV_APP_HOME)s/startautohouse.sh"
user=root
redirect_stderr=true
stdout_logfile=%(ENV_LOG_FILE)s
autorestart = false
startsecs = 0
startretries = 0
