<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.vaatech</groupId>
        <artifactId>aom-docker</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aom-app</artifactId>

    <properties>
        <docker.image.base.tag>u20.04-jdk17</docker.image.base.tag>
        <docker.image.base>${docker.registry}/jdk-base:${docker.image.base.tag}</docker.image.base>

        <docker.image.name>aom-app</docker.image.name>
        <docker.image.tag>${docker.project.version.tag}</docker.image.tag>
    </properties>

    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.github.vaatech</groupId>
            <artifactId>aom-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                            </build>
                            <name>${docker.registry}/${docker.image.name}:${docker.image.tag}</name>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <id>docker:build</id>
                        <phase>install</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <id>docker:push</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.vaatech</groupId>
                                    <artifactId>aom-server</artifactId>
                                    <destFileName>autohouse-server.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/docker/${docker.registry}/${docker.image.name}/${docker.image.tag}/build
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <id>copy</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>