file.storage.folder=${FILE_STORAGE_FOLDER}
# Wiremock
stubbing.enabled=${STUBBING_ENABLED}
stubbing.mappings.folder=${MAPPINGS_FOLDER_PATH}
stubbing.mappings.folder.original=${MAPPINGS_ORIGINAL_FOLDER_PATH}
stubbing.mappings.folder.edited=${MAPPINGS_EDITED_FOLDER_PATH}