file.storage.folder=${FILE_STORAGE_FOLDER}
# Wiremock
stubbing.enabled=${STUBBING_ENABLED}
stubbing.server.url=${STUBBING_SERVER_URL}
# CG
api.client.cg.base.url=${CG_API_BASE_URL}
api.client.al.base.url=${AL_API_BASE_URL}